spring.application.name=agente-ia

# Configuração do Gemini
langchain4j.google-ai-gemini.chat-model.api-key="SUACHAVE"
langchain4j.google-ai-gemini.chat-model.temperature=0
langchain4j.google-ai-gemini.chat-model.log-requests-and-responses=trues